# FIREBASE
REACT_APP_API_KEY="AIzaSyC_3gPZSu3aBlzKZAjj0gLd1onqFFeMVbU"
REACT_APP_AUTH_DOMAIN="letmeask-c3ee3.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-c3ee3-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-c3ee3"
REACT_APP_STORAGE_BUCKET="letmeask-c3ee3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="41510056776"
REACT_APP_APP_ID="1:41510056776:web:3ea73a9cdd455b8f27b97d"
